# alertConnetor

./: README.md  pom.xml
src/main/java/org/rest/alert/: Connector.java
src/main/java/org/rest/alert/controller/: baseController.java
src/main/java/org/rest/alert/dao/: messageBean.java  messageData.java
src/main/java/org/rest/alert/service/: configure.java  sender.java  smsDemo.java  smsSender.java
src/main/resources/: application.yml
