Manifest-Version: 1.0
Class-Path: javax.annotation-api-1.3.2.jar jul-to-slf4j-1.7.25.jar spr
 ing-boot-starter-tomcat-2.0.2.RELEASE.jar spring-boot-autoconfigure-2
 .0.2.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar spring-context-5.0
 .6.RELEASE.jar jackson-annotations-2.9.0.jar spring-webmvc-5.0.6.RELE
 ASE.jar spring-boot-starter-json-2.0.2.RELEASE.jar jackson-databind-2
 .9.5.jar spring-boot-starter-logging-2.0.2.RELEASE.jar spring-jcl-5.0
 .6.RELEASE.jar spring-expression-5.0.6.RELEASE.jar jackson-module-par
 ameter-names-2.9.5.jar tomcat-embed-core-8.5.31.jar logback-classic-1
 .2.3.jar jackson-datatype-jdk8-2.9.5.jar spring-beans-5.0.6.RELEASE.j
 ar spring-web-5.0.6.RELEASE.jar tomcat-embed-el-8.5.31.jar spring-aop
 -5.0.6.RELEASE.jar tomcat-embed-websocket-8.5.31.jar spring-boot-star
 ter-web-2.0.2.RELEASE.jar hibernate-validator-6.0.9.Final.jar validat
 ion-api-2.0.1.Final.jar logback-core-1.2.3.jar classmate-1.3.4.jar lo
 g4j-to-slf4j-2.10.0.jar jboss-logging-3.3.2.Final.jar jackson-core-2.
 9.5.jar slf4j-api-1.7.25.jar V1.0-SNAP-v1.0.jar spring-core-5.0.6.REL
 EASE.jar spring-boot-2.0.2.RELEASE.jar snakeyaml-1.19.jar spring-boot
 -starter-2.0.2.RELEASE.jar log4j-api-2.10.0.jar
Main-Class: org.rest.alert.Connector

